<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Poc1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="app_id" />
    </Key>
    <Property Name="app_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" />
    <Property Name="img" Type="Binary" MaxLength="1" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Poc1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>