<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Poc1ModelStoreContainer" CdmEntityContainer="Poc1Entities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="Poc1Model.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="app_id" ColumnName="app_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Poc1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>